#mongodb uri
spring.data.mongodb.uri=mongodb+srv://user-001:6VNet5snmNFN98I1@testcluster.k7rag.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#tomcat文件上传大小限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

spring.web.resources.static-locations= "classpath:/META-INF/resources/",classpath:/resources/", "classpath:/static/upload/", "classpath:/public/"