spring.data.mongodb.uri=mongodb+srv://user-001:6VNet5snmNFN98I1@testcluster.k7rag.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#spring.data.mongodb.username=user-001
#spring.data.mongodb.password=6VNet5snmNFN98I1